{
  "name": "project-movieapp-react",
  "version": "1.0.0",
  "description": "### Overview Popcorn Movie App is a search movie engine that allows user to type in any title and the search engine will populate all movies relevant to the title with detail information about that specific movie.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimdoan4/Project-MovieApp-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimdoan4/Project-MovieApp-React/issues"
  },
  "homepage": "https://github.com/jimdoan4/Project-MovieApp-React#readme"
}
